# FoodList_2.0

./: Readme.md  pom.xml
docker/: Dockerfile  ESDockerfile  PostgresDockerfile  docker-compose.yml  dump.sql
docker/elastic-hunspell/hunspell/ru_RU/: ru_RU.dic
docker/logstash/: pipeline.conf
docker/pgsync/: schema.json
src/main/java/com/foodlist/: Application.java
src/main/java/com/foodlist/foodlist/: Application.java
src/main/java/com/foodlist/models/: Course.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/foodlist/models/auth/: User.java
src/main/java/com/foodlist/models/db/: Course.java  Ingredient.java  Recipe.java
src/main/java/com/foodlist/models/dto/: CourseDTO.java
src/main/java/com/foodlist/repositories/: CourseRepository.java  IngredientRepository.java  UserRepository.java
src/main/java/com/foodlist/resources/: CourseResource.java  DbFromSiteResource.java  SecurityTestResource.java  WebConfigs.java
src/main/java/com/foodlist/security/user/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/foodlist/services/: CourseService.java  IngredientService.java
src/main/java/com/foodlist/utils/: DbFromSiteService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog-profiles/: 13.07.2022.add-user.sql  13.07.2022.ingredients-table.sql  15.07.2022.recipes-table.sql  changelog-master.xml  liquibase.properties
src/test/java/com/foodlist/services/: IngredientServiceTest.java
