input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT uuid, name FROM ingredient"
    tracking_column => "name"
    last_run_metadata_path => "/usr/share/logstash/last_run"
  }
}

filter {
  # Perform any desired filtering or transformation here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ingredient"
  }
}